# cakeFactory

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/asgarov/liveproject/cakefactory/: CakefactoryApplication.java
src/main/java/com/asgarov/liveproject/cakefactory/bootstrap/: Bootstrap.java
src/main/java/com/asgarov/liveproject/cakefactory/configuration/: Config.java  Oauth2SuccessHandler.java  PayPalLiveConfiguration.java  PayPalSandboxConfiguration.java  SecurityConfig.java
src/main/java/com/asgarov/liveproject/cakefactory/controller/: AccountController.java  BasketController.java  GlobalModel.java  HomeController.java  LoginController.java  OrderController.java  SignupController.java
src/main/java/com/asgarov/liveproject/cakefactory/controllers/: BasketController.java  HomeController.java  OrderController.java
src/main/java/com/asgarov/liveproject/cakefactory/domain/: Account.java  Address.java  Basket.java  Item.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/com/asgarov/liveproject/cakefactory/entity/: Product.java
src/main/java/com/asgarov/liveproject/cakefactory/event/: OrderEvent.java  OrderEventReceiver.java  RegistrationEvent.java  RegistrationEventReceiver.java
src/main/java/com/asgarov/liveproject/cakefactory/repository/: AccountRepository.java  AddressRepository.java  CatalogRepository.java
src/main/java/com/asgarov/liveproject/cakefactory/service/: AccountService.java  AccountServiceImpl.java  AddressService.java  AddressServiceImpl.java  BasketService.java  BasketServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CustomUserDetailsService.java  SignupService.java  SignupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1_0__create_catalog_table.sql  V1_1__insert_into_catalog_table.sql  V2_0__create_accounts_and_addresses_tables.sql  V3_0__create_user_role_table.sql  V4_0__create_orders_table.sql  V4_1__create_order_catalog_table.sql
src/main/resources/static/css/: shop-homepage.css
src/main/resources/templates/: account.mustache  basket.mustache  index.mustache  login.mustache  signup.mustache  success.mustache
src/main/resources/templates/partials/: footer.mustache  navbar.mustache
src/test/java/com/asgarov/liveproject/cakefactory/: CakefactoryApplicationTests.java
src/test/java/com/asgarov/liveproject/cakefactory/controller/: AccountControllerTest.java  BasketControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  SignupControllerTest.java
src/test/java/com/asgarov/liveproject/cakefactory/controllers/: BasketControllerTest.java  HomeControllerTest.java
src/test/java/com/asgarov/liveproject/cakefactory/service/: AccountServiceImplTest.java  AddressServiceImplTest.java  (+2 more)
src/test/resources/: application-test.properties
(+12 files in other folders)
