spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://testdb.ct42znd7xcgv.eu-central-1.rds.amazonaws.com:5432/cakefactory
spring.datasource.username=postgres
spring.mustache.expose-request-attributes=true

server.forward-headers-strategy=framework