spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cakefactory
spring.datasource.username=postgres

spring.security.user.name=user
spring.security.user.password=pass

spring.mustache.expose-request-attributes=true

spring.security.oauth2.client.registration.facebook.client-id=730240144214911
spring.security.oauth2.client.registration.facebook.client-secret=63051242e02a45ea484cdcaf329d417c

spring.security.oauth2.client.registration.github.client-id=75103c59519d1f05d2a0
spring.security.oauth2.client.registration.github.client-secret=40aaff4324a0b2f7091434976b0295df01c60150

spring.security.oauth2.client.registration.google.client-id=522609616066-2g6acq0mk10g9e9351vgb1fqvnvo7l8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SxSrYuSUfsS_6HaYhoyLYlgw